<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body">
    <section class="container">
      <div class="card-one">
        <!-- <img class="images" src="./images/bronze-metal-button-with-texture-realistic-shadow-vector-20594577-removebg-preview.png"> -->
        <button class="plan">Bronze</button>
        <h1 class="title">30$ <span> / Month</span></h1>
        <p class="text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
          totam temporibus explicabo unde enim maxime sapiente, corporis quo
          illum distinctio.
        </p>
        <button class="btn">Learn More</button>
      </div>

      <div class="card-two">
        <!-- <img class="images" src="./images/vector-round-golden-button-design-eps-sparkling-glitter-texture-framed-114756735-removebg-preview.png"> -->
        <button class="plan-gold">Gold</button>
        <h1 class="title">60$ <span> / Month</span></h1>
        <p class="text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
          totam temporibus explicabo unde enim maxime sapiente, corporis quo
          illum distinctio.
        </p>
        <button class="btn">Learn More</button>
      </div>

      <div class="card-three">
        <!-- <img class="images" src="./images/free_platinum_black_circle_button.png"> -->
        <button class="plan">Platinum</button>
        <h1 class="title">100$ <span> / Month</span></h1>
        <p class="text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
          totam temporibus explicabo unde enim maxime sapiente, corporis quo
          illum distinctio.
        </p>
        <button class="btn">Learn More</button>
      </div>
    </section>
  </body>
</html>
